<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		.container {
			width: 200px;
			height: 200px;
			perspective: 1200;
			position: relative;
			margin: 0 auto;
		}
		.cube {
			width: 100%;
			height: 100%;
			position: absolute;
			transform-style: preserve-3d;
			transition: transform 1s;
		}

		.cube figure {
			margin: 0;
			width: 196px;
			height: 196px;
			display: block;
			color: white;
			position: absolute;
			border: 2px solid black;
			line-height: 196px;
		    font-size: 120px;
		    font-weight: bold;
		    color: white;
		    text-align: center;
		}
		.cube.show-front {
			transform: translateZ(-100px) rotateY(0deg);
		}
		.cube.show-back {
			transform: translateZ(-100px) rotateY(-180deg);
		}
		.cube.show-top {
			transform: translateZ(-100px) rotateX(-90deg);
		}
		.cube.show-bottom {
			transform: translateZ(-100px) rotatex(90deg);
		}
		.cube.show-left {
			transform: translateZ(-100px) rotateY(-90deg);
		}
		.cube.show-right {
			transform: translateZ(-100px) rotateY(90deg);
		}

		.cube .front {
			transform: rotateY(0deg) translateZ( 100px );
			background-color: red;

		}
		.cube .back {
			transform: rotateY(180deg) translateZ( 100px );
			background-color: blue;
		}
		.cube .top {
			transform: rotateX(90deg) translateZ( 100px );
			background-color: yellow;
		}
		.cube .bottom {
			transform: rotateX(-90deg) translateZ( 100px );
			background-color: green;
		}
		.cube .left {
			transform: rotateY(90deg) translateZ( 100px );
			background-color: gray;
		}
		.cube .right {
			transform: rotateY(-90deg) translateZ( 100px );
			background-color: orange;
		}

		/*show next button */
		.show-next {
			padding: 20px;
			text-align: center;
		}
		.show-next div {
			display: inline-block;
			background-color: orange;
			color: white;
			padding: 5px;
			border-radius: 3px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="cube">
			<figure class="front">
				1
			</figure>
			<figure class="back">
				6
			</figure>
			<figure class="top">
				2
			</figure>
			<figure class="bottom">
				3
			</figure>
			<figure class="left">
				4
			</figure>
			<figure class="right">
				5
			</figure>
		</div>
	</div>
	<div class="show-next">
		<div class="btn">show next</div>
	</div>
	<script type="text/javascript" src="js/jquery-min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			var current = "front";
			
		});
	</script>
</body>
</html>